table
	thead
		tr
			th
				|
					ID
			th
				|
					Methods
	tbody
		foreach elements as element
			tr
				td #{element._id}
				td
					- let showRoute = RouteService.getRouteByAlias(routeAliasBase + '.show', {id:element._id})
					a(href=showRoute)
						|
							Show
					- let editRoute = RouteService.getRouteByAlias(routeAliasBase + '.edit', {id:element._id})
					a(href=editRoute)
						|
							Edit
					- let deleteRoute = RouteService.getRouteByAlias(routeAliasBase + '.destroy', {id:element._id})
					form(action=deleteRoute, method="POST")
						!!{FormBuilder.formMethodInput('DELETE')}
						button(type="submit")
							|
								Delete